<?php

/**
 * @file
 * Functions to support theming in the cofeestains theme.
 */

use Drupal\file\Entity\File;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Cache\CacheableMetadata;
use Drupal\user\Entity\User;

/*
 * Process cofeestains_theme_settings form submissions.
 */

function coffeestains_preprocess_links__language_block(&$variables)
{

  foreach ($variables['links'] as $i => $link) {
    $linkLanguage = $link['link']['#options']['language'];
    if ($linkLanguage->get('id') == 'ar')
      $variables['links'][$i]['link']['#title'] = 'عربي';

    if ($linkLanguage->get('id') == 'en')
      $variables['links'][$i]['link']['#title'] = 'En';
  }
}

/**
 * Implements hook_theme().
 */
function coffeestains_theme($existing, $type, $theme, $path)
{

  return [
    'commerce_order_item_add_to_cart_form' => array(
      'render element' => 'form',
      'template' => 'commerce-order-item-add-to-cart-form',
    ),
    'user_login_form' => array(
      'render element' => 'form',
      'template' => 'user-login-form',
    ),
    'user_register_form' => array(
      'render element' => 'form',
      'template' => 'user-register-form',
    ),
      'user_pass' => array(
      'render element' => 'form',
      'template' => 'form/user-password-form',
    ),
      'user_form' => array(
      'render element' => 'form',
      'template' => 'form/user-edit-form',
    ),
  ];
}

